
difference(){
cylinder(h = 90, r = 8);

translate([-29.5,60.8,80]) linear_extrude(height = 10, center = false) {

polygon(points=[[32.1,-63.49],[32.22,-63.36],[32.33,-63.23],[32.43,-63.1],[32.53,-62.96],[32.62,-62.82],[32.71,-62.67],[32.78,-62.52],[32.85,-62.36],[32.92,-62.2],[32.97,-62.04],[33.02,-61.87],[33.06,-61.7],[33.09,-61.52],[33.11,-61.35],[33.12,-61.17],[33.13,-60.99],[33.11,-60.62],[33.06,-60.27],[32.97,-59.93],[32.85,-59.6],[32.7,-59.29],[32.52,-59],[32.32,-58.72],[32.09,-58.47],[31.83,-58.24],[31.56,-58.04],[31.27,-57.86],[30.96,-57.71],[30.63,-57.59],[30.29,-57.5],[29.93,-57.45],[29.57,-57.43],[29.21,-57.45],[28.85,-57.5],[28.51,-57.59],[28.19,-57.71],[27.88,-57.86],[27.58,-58.04],[27.31,-58.24],[27.06,-58.47],[26.83,-58.72],[26.62,-59],[26.44,-59.29],[26.29,-59.6],[26.17,-59.93],[26.09,-60.27],[26.03,-60.62],[26.01,-60.99],[26.02,-61.17],[26.03,-61.35],[26.05,-61.52],[26.09,-61.7],[26.12,-61.87],[26.17,-62.04],[26.23,-62.2],[26.29,-62.36],[26.36,-62.52],[26.44,-62.67],[26.52,-62.82],[26.61,-62.96],[26.71,-63.1],[26.81,-63.23],[26.93,-63.36],[27.04,-63.49],[27.36,-63.49],[27.67,-63.49],[27.99,-63.49],[28.31,-63.49],[28.62,-63.49],[28.94,-63.49],[29.26,-63.49],[29.57,-63.49],[29.89,-63.49],[30.2,-63.49],[30.52,-63.49],[30.84,-63.49],[31.15,-63.49],[31.47,-63.49],[31.79,-63.49]]);

}
}
